Manifest-Version: 1.0
Built-By: beresnev
Class-Path: dao-1.0.jar hibernate-entitymanager-4.3.6.Final.jar jboss-
 logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar dom4j-
 1.6.1.jar xml-apis-1.0.b2.jar hibernate-jpa-2.1-api-1.0.0.Final.jar j
 boss-transaction-api_1.2_spec-1.0.0.Final.jar javassist-3.18.1-GA.jar
  hibernate-core-3.6.10.Final.jar antlr-2.7.6.jar commons-collections-
 3.1.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-jpa-2
 .0-api-1.0.1.Final.jar jta-1.1.jar hibernate-commons-annotations-4.0.
 4.Final.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar spring-orm-4.
 0.5.RELEASE.jar spring-jdbc-4.0.5.RELEASE.jar spring-test-2.5.6.jar o
 jdbc6-11.2.0.3.jar log4j-1.2.17.jar slf4j-api-1.7.10.jar slf4j-log4j1
 2-1.7.10.jar junit-4.4.jar spring-core-4.0.5.RELEASE.jar commons-logg
 ing-1.1.3.jar spring-beans-4.0.5.RELEASE.jar spring-context-4.0.5.REL
 EASE.jar spring-aop-4.0.5.RELEASE.jar aopalliance-1.0.jar spring-expr
 ession-4.0.5.RELEASE.jar spring-tx-4.0.5.RELEASE.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_71

