<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nla.local</groupId>
    <artifactId>nka_net3</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dao</module>
        <module>services</module>
        <module>web</module>
    </modules>

    <properties>
        <nka_net3.version>1.0</nka_net3.version>
        <nka_net3.dao>1.0</nka_net3.dao>
        <nka_net3.service>1.0</nka_net3.service>
        <nka_net3.web>1.0</nka_net3.web>

        <spring.version>4.0.5.RELEASE</spring.version>
    </properties>


</project>