Manifest-Version: 1.0
Built-By: beresnev
Class-Path: services-1.0.jar dao-1.0.jar jackson-mapper-asl-1.9.13.jar
  jackson-core-asl-1.9.13.jar hibernate-entitymanager-4.3.6.Final.jar 
 jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar 
 dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-jpa-2.1-api-1.0.0.Final
 .jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar javassist-3.18.1-
 GA.jar hibernate-core-3.6.4.Final.jar antlr-2.7.6.jar commons-collect
 ions-3.1.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-
 jpa-2.0-api-1.0.0.Final.jar jta-1.1.jar hibernate-commons-annotations
 -4.0.4.Final.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar spring-a
 spects-4.0.5.RELEASE.jar spring-test-2.5.6.jar jackson-databind-2.4.3
 .jar jackson-annotations-2.4.0.jar jackson-core-2.4.3.jar commons-lan
 g3-3.1.jar commons-collections4-4.0.jar spring-ws-core-2.2.0.RELEASE.
 jar spring-oxm-4.0.5.RELEASE.jar spring-xml-2.2.0.RELEASE.jar httpcli
 ent-4.2.1.jar commons-codec-1.6.jar httpclient-cache-4.2.4.jar httpco
 re-4.2.4.jar httpmime-4.2.1.jar aspectjrt-1.8.4.jar aspectjweaver-1.8
 .4.jar cglib-2.2.2.jar asm-3.3.1.jar jstl-1.2.jar log4j-1.2.17.jar sl
 f4j-log4j12-1.7.10.jar slf4j-api-1.7.10.jar spring-core-4.0.5.RELEASE
 .jar commons-logging-1.1.3.jar spring-context-4.0.5.RELEASE.jar sprin
 g-aop-4.0.5.RELEASE.jar aopalliance-1.0.jar spring-expression-4.0.5.R
 ELEASE.jar spring-orm-4.0.5.RELEASE.jar spring-jdbc-4.0.5.RELEASE.jar
  spring-tx-4.0.5.RELEASE.jar spring-beans-4.0.5.RELEASE.jar spring-we
 b-4.0.5.RELEASE.jar spring-webmvc-4.0.5.RELEASE.jar ojdbc6-11.2.0.3.j
 ar
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_71

