Manifest-Version: 1.0
Built-By: beresnev
Class-Path: services-1.0.jar dao-1.0.jar hibernate-entitymanager-4.3.6
 .Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0
 .Beta1.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-jpa-2.1-api-
 1.0.0.Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar javass
 ist-3.18.1-GA.jar hibernate-core-3.6.10.Final.jar antlr-2.7.6.jar com
 mons-collections-3.1.jar hibernate-commons-annotations-3.2.0.Final.ja
 r hibernate-jpa-2.0-api-1.0.1.Final.jar jta-1.1.jar hibernate-commons
 -annotations-4.0.4.Final.jar commons-dbcp-1.4.jar commons-pool-1.5.4.
 jar spring-test-2.5.6.jar spring-tx-4.0.5.RELEASE.jar log4j-1.2.17.ja
 r slf4j-log4j12-1.7.10.jar slf4j-api-1.7.10.jar spring-core-4.0.5.REL
 EASE.jar commons-logging-1.1.3.jar spring-context-4.0.5.RELEASE.jar s
 pring-aop-4.0.5.RELEASE.jar aopalliance-1.0.jar spring-expression-4.0
 .5.RELEASE.jar spring-orm-4.0.5.RELEASE.jar spring-jdbc-4.0.5.RELEASE
 .jar spring-beans-4.0.5.RELEASE.jar ojdbc6-11.2.0.3.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_71

