Manifest-Version: 1.0
Built-By: beresnev
Class-Path: hibernate-entitymanager-4.3.6.Final.jar jboss-logging-3.1.
 3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar dom4j-1.6.1.jar xm
 l-apis-1.0.b2.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jboss-transac
 tion-api_1.2_spec-1.0.0.Final.jar javassist-3.18.1-GA.jar hibernate-c
 ore-3.6.10.Final.jar antlr-2.7.6.jar commons-collections-3.1.jar hibe
 rnate-commons-annotations-3.2.0.Final.jar hibernate-jpa-2.0-api-1.0.1
 .Final.jar jta-1.1.jar hibernate-commons-annotations-4.0.4.Final.jar 
 commons-dbcp-1.4.jar commons-pool-1.5.4.jar spring-core-4.0.5.RELEASE
 .jar commons-logging-1.1.3.jar spring-orm-4.0.5.RELEASE.jar spring-jd
 bc-4.0.5.RELEASE.jar spring-tx-4.0.5.RELEASE.jar spring-beans-4.0.5.R
 ELEASE.jar spring-context-4.0.5.RELEASE.jar spring-aop-4.0.5.RELEASE.
 jar aopalliance-1.0.jar spring-expression-4.0.5.RELEASE.jar spring-te
 st-2.5.6.jar ojdbc6-11.2.0.3.jar log4j-1.2.17.jar slf4j-api-1.7.10.ja
 r slf4j-log4j12-1.7.10.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_71

